log4j.rootLogger=info,stt.MyConsole

log4j.appender.stt.MyConsole=org.apache.log4j.ConsoleAppender
# 打印显示字体颜色 err红色， out黑色
log4j.appender.stt.MyConsole.target=System.err
log4j.appender.stt.MyConsole.layout=org.apache.log4j.PatternLayout
# c 表示class M 表示方法名 p 表示日志级别
log4j.appender.stt.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.stt.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stt.File.file=log/app.log
log4j.appender.stt.File.DatePattern='.'yyyy-MM-dd
# 日志打印的布局
log4j.appender.stt.File.layout=org.apache.log4j.PatternLayout
# m 表示内容 n 表示换行
log4j.appender.stt.File.layout.ConversionPattern=%m%n

# 第一个参数，日志级别
# 后面的参数是输出的appender
log4j.logger.com.stt.spark.dw.logger.controller.LogJsonController=info,stt.File,stt.MyConsole
# 级别 从低到高
# trace debug  info  warn error fatal
