a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = com.stt.demo.flume.Ch03_RandomNumber.RandomNumberSource
a1.sources.r1.numSize = 6

a1.sinks.k1.type = com.stt.demo.flume.Ch03_RandomNumber.ConsoleSink

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1